==4249== Memcheck, a memory error detector
==4249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4249== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4249== Command: ./aesdsocket
==4249== Parent PID: 4247
==4249== 
--4249-- 
--4249-- Valgrind options:
--4249--    --error-exitcode=1
--4249--    --leak-check=full
--4249--    --show-leak-kinds=all
--4249--    --track-origins=yes
--4249--    --errors-for-leak-kinds=definite
--4249--    --verbose
--4249--    --log-file=valgrind-out.txt
--4249-- Contents of /proc/version:
--4249--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--4249-- 
--4249-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--4249-- Page sizes: currently 4096, max supported 4096
--4249-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4249-- Reading syms from /home/ashwinicub/AESD/Assignment3/assignments-3-and-later-AshwiniCUB/server/aesdsocket
--4249-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4249--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4249--   .. build-id is valid
--4249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4249--    object doesn't have a symbol table
--4249--    object doesn't have a dynamic symbol table
--4249-- Scheduler: using generic scheduler lock implementation.
--4249-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4249-by-ashwinicub-on-???
==4249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4249-by-ashwinicub-on-???
==4249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4249-by-ashwinicub-on-???
==4249== 
==4249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4249== don't want to do, unless you know exactly what you're doing,
==4249== or are doing some strange experiment):
==4249==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4249 ...command...
==4249== 
==4249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4249==   /path/to/gdb ./aesdsocket
==4249== and then give GDB the following command
==4249==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4249
==4249== --pid is optional if only one valgrind process is running
==4249== 
--4249-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4249-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4249--    object doesn't have a symbol table
--4249-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4249--    object doesn't have a symbol table
==4249== WARNING: new redirection conflicts with existing -- ignoring it
--4249--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4249--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4249-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4249-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4249-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4249--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4249--   .. build-id is valid
--4249-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4249-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4249-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4249-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4249-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4249-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4249-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4249-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4249-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4249-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4249-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4249-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4249-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4249-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--4249-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==4249== 
==4249== HEAP SUMMARY:
==4249==     in use at exit: 0 bytes in 0 blocks
==4249==   total heap usage: 15 allocs, 15 frees, 23,705 bytes allocated
==4249== 
==4249== All heap blocks were freed -- no leaks are possible
==4249== 
==4249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
